version=0.0.1
namespace=default
image=kurafore/frontend-lab21
appname=frontend-lab21
containerName=frontend-lab21
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab21

#SonarQube
sonarQubeURL=http://169.56.75.46:32334
sonarQubeProject=frontend-lab21
